<title>DestrozaMuros</title>
<link rel="stylesheet" href="style.css">

<canvas></canvas>
<img hidden src="sprite.png" alt="" id="sprite">
<img hidden src="sprite3.png" alt="" id="sprite3">

<body>
  <button id="buto" onclick="gameOver()">Reinicia</button> 
  <h3 id="vides">VIDES: </h3> 
  <h3 id="punts">PUNTS: </h3>
  <h3 id="nivell">NIVELL: </h3>
  <h3>Clica 'p': per fer la pala mes petita durant 3 segons</h3>
  <h3>Clica 'g': per fer la pala mes grosa durant 3 segons</h3>
  <h3>Clica 'r': perque la pilota vagi mes rapid durant 3 segons</h3>
  <h3>Clica 'c': per congelar la pilota</h3>
</body>

<script>

    //pala tamany
    const canvas = document.querySelector('canvas');  //selecciona l'etiqueta canvas
    const ctx = canvas.getContext('2d');

    canvas.width = 448 
    canvas.height = 400

//variables de ladrillos
    const numFilMuros= 8;
    const numColMuros = 8;

    const muroW = 50;
    const muroH = 15;

    const margeTop = 25;
    const margeLeft = 18;
    const espaiEntreMuros = 2;

    const muros = [];

    const STATUS_MURO = {
        ACTIU: 1,
        DESTRUIT: 0
    }
    for(let c=0; c<numColMuros; c++){
        muros [c]= [];
        for(let r=0; r<numFilMuros; r++){
            const muroX = c *(muroW + espaiEntreMuros)+ margeLeft;
            const muroY = r *(muroH + espaiEntreMuros)+ margeTop;
            //color random
            let color = Math.floor(Math.random() *8);
            muros[c][r]={
                x: muroX,
                y: muroY,
                status: STATUS_MURO.ACTIU,
                color: color
            }
        }
    }

//variables des joc
    //vairables de la pilota
    let x = canvas.width / 2;
    let y = canvas.height -80;
    const radiPilota = 8;
    //velocitat pilota
    let eixX= 3;
    let eixY= -3;

    //variable de la pala
    let palaH = 10;
    let palaW = 150//50;

    let dretaApretat = false;
    let esquerraApretat = false

    let palaX = (canvas.width-palaW)/2;
    let palaY = canvas.height - palaH - 10;

    let sensibilitat = 10;

    //varibales vides
    const videsDisplay = document.getElementById("vides");
    let vides = 3
    videsDisplay.innerHTML = "Vides: " + vides;

    //superpoder
    superPoder = '';

    //punts
    const puntsDisplay = document.getElementById("punts");
    let punts = 0
    puntsDisplay.innerHTML = "Punts: " + punts; 

    //nivell
    const nivellDisplay = document.getElementById("nivell");
    let nivell = 1
    nivellDisplay.innerHTML = "Nivell: " + nivell;

    function dibuixa(){
        borraPantalla();

        pintarPilota();
        pintarMuros();
        pintarPala();

        movimentPilota();
        movimentPala();
        colisions();
        gameOver();
        nextLevel();
       
        win();

        window.requestAnimationFrame(dibuixa);
    }
    //funcions
    function borraPantalla(){
        ctx.clearRect(0, 0, canvas.width, canvas.height)
    };

    function gameOver(){
        if(vides === 0){
            videsDisplay.innerHTML ="Vides: " + vides;
                    document.location.reload();
        }; 
    };

    function initEvents(){
        document.addEventListener('keydown', apretar);
        document.addEventListener('keyup', soltar);

        function apretar(event){
            if(event.key == 'ArrowRight'){
                dretaApretat = true;
            }
            else if(event.key == 'ArrowLeft'){
                esquerraApretat = true;
            };
            if(event.key == 's'){
                sensibilitat = 50;
                setTimeout(function (){
                    sensibilitat = 10; 
                    superPoder = "";
                },3000)
            }; 
            if(event.key == 'p'){
                palaW = 30;
                setTimeout(function (){
                    palaW = 50; 
                },3000)
            };
            if(event.key == 'g'){
                palaW =80;
                setTimeout(function (){
                    palaW = 50; 
                },3000);
            };
            if(event.key == 'r'){
                eixX = -4;
                eixY = 4;
                setTimeout(function (){
                    eixX = -3;
                    eixY= 3; 
                },3000);
            };
            if(event.key == 'c'){
                eixX = 0;
                eixY = 0;
                setTimeout(function (){
                    eixX = 2;
                    eixY= -2; 
                },3000);
            };
        };

        function soltar(event){
            if(event.key == 'ArrowRight'){
                dretaApretat = false;
            }
            else if(event.key == 'ArrowLeft'){
                esquerraApretat= false;
            };
        };

    };
    function pintarPilota(){
        ctx.beginPath();
        ctx.arc(x, y, radiPilota, 0, Math.PI*2);
        ctx.fillStyle = '#FFF';
        ctx.fill();
        ctx.closePath();
        
    };
    function pintarPala(){
        ctx.fillStyle = '#F1A598';
        ctx.fillRect(palaX, palaY, palaW, palaH);
        //const imagen = document.querySelector("#sprite");
        //ctx.drawImage(imagen, 25, 8, palaW, palaH,palaX, palaY, palaW, palaH)
    };
    function pintarMuros(){
   
        for(let c=0; c<numColMuros; c++){
            for(let r=0; r<numFilMuros; r++){
                const muroActual = muros [c][r]
                if(muroActual.status == STATUS_MURO.DESTRUIT){
                    continue;
                }
                //ctx.fillStyle = muroActual.col;
                //ctx.fillRect(muroActual.x,muroActual.y,muroW,muroH)
                const imagen = document.querySelector("#sprite");
                const clipX = muroActual.color*32

                console.log(clipX)
                ctx.drawImage(imagen, clipX, 0, 16, 8, muroActual.x,muroActual.y, muroW, muroH)

            }
        }
        nextLevel();
    };
    
    
    function movimentPala(){

        if(dretaApretat && palaX < canvas.width - palaW){
            palaX +=sensibilitat; 
        }
        else if(esquerraApretat && palaX > 0){
            palaX-= sensibilitat; 
        };
        if(superPoder === 's'){
                sensibilitat = 20;
                setTimeout(function (){
                    sensibilitat = 80; 
                    superPoder = "";
                },3000)
            };    
    };
    function movimentPilota(){
        if(x+ eixX > canvas.width || x + eixX <0){
            eixX= -eixX;
        };
        if(y + eixY < 0){
            eixY= -eixY;
        };
        const eixXpilotaigual = x > palaX && x < palaX + palaW;
        const eixYpilotaigual = y + eixY > palaY;

        if(eixXpilotaigual && eixYpilotaigual){
            eixY = -eixY;
        }
        else if(y + eixY >= canvas.height && vides > 0){

            vides -=1;
            
            videsDisplay.innerHTML = "Vides: " + vides; 
            console.log("Vides: " + vides);
            
            x = 200;
            y = 150;   
        };
        
        x += eixX;
        y += eixY;
    };
    function colisions(){
        for(let c=0; c<numColMuros; c++){
            for(let r=0; r<numFilMuros; r++){
                const muroActual = muros [c][r]
                if(muroActual.status == STATUS_MURO.DESTRUIT){
                    continue;
                }
                const bollaXesMuroX = x > muroActual.x && x < muroActual.x + muroW;
                const bollaYesMuroY = y > muroActual.y && y < muroActual.y + muroH;

                if(bollaXesMuroX && bollaYesMuroY){
                    eixY = -eixY;
                    muroActual.status = STATUS_MURO.DESTRUIT;
                    punts +=1
                    puntsDisplay.innerHTML = "Punts: " + punts;
                }
            }   
        }
        nextLevel();
    };

    function win(){
    if(punts == 4){
            nivell = 2;
            nivellDisplay.innerHTML = "Nivell: " + nivell;
            for(let c=0; c<numColMuros; c++){
                for(let r=0; r<numFilMuros; r++){
                    const muroActual = muros [c][r]
                    muroActual.status = STATUS_MURO.ACTIU
                }
            }
        }
        
    };

    function nextLevel(){
        if (nivell==2){
            
           
            for(let c=0; c<numColMuros; c++){
                for(let r=0; r<numFilMuros; r++){
                    const muroActual = muros [c][r]
                
                    if(muroActual.status == STATUS_MURO.DESTRUIT){
                        continue;
                    }
            
                    const imagen2 = document.querySelector("#sprite3");
                    const clipX = muroActual.color*4
                    console.log(clipX)
                    ctx.drawImage(imagen2, clipX, 0, 408, 400, muroActual.x,muroActual.y, muroW, muroH)

                }
            }
        }
    }
    
    

    dibuixa();
    initEvents();
</script>